MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

coffee_machine_on = True

PROFIT: int = 0


# TODO: 4. Check resources sufficient?
def check_resources(order):
    """Checks if there are enough resources and returns True of False"""
    for item in MENU[order]["ingredients"]:
        if resources[item] < MENU[order]["ingredients"][item]:
            print(f"There is not enough {item}")
            return False
        else:
            return True


# TODO: 3. Print report.
def report():
    print(f"Water: {resources['water']}ml")
    print(f"Milk: {resources['milk']}ml")
    print(f"Coffee: {resources['coffee']}g")
    print(f"Money: ${PROFIT}")


# TODO: 5. Process coins
def process_coins():
    """Asks the user for coins and returns the monetary value"""
    print("Please insert coins.")
    coins = {"quarters": 0, "dimes": 0, "nickels": 0, "pennies": 0}
    for coin in coins:
        coins[coin] += int(input(f"How many {coin}?: "))
    return coins["quarters"] * 0.25 + coins["dimes"] * 0.10 + coins["nickels"] * 0.05 + coins["pennies"] * 0.01


# TODO: 6. Check transaction successful
def check_transaction(payment_amount, order):
    global PROFIT
    if payment_amount < MENU[order]["cost"]:
        print("Sorry, that's not enough money. Money refunded.")
    else:
        PROFIT += MENU[order]["cost"]
        change = payment_amount - MENU[order]["cost"]
        print(f"Here is your ${round(change, 2)} in change.")


while coffee_machine_on:
    # TODO: 1. Prompt user by asking “ What would you like? (espresso/latte/cappuccino): ”
    user_command = input("What would you like? (espresso/latte/cappuccino): ")
    # TODO: 2. Turn off the Coffee Machine by entering “ off ” to the prompt.
    if user_command == "off":
        coffee_machine_on = False
        print("Goodbye!")
    elif user_command == "report":
        report()
    else:
        if check_resources(user_command):
            payment = process_coins()
            check_transaction(payment, user_command)
            # TODO: 7. Make Coffee.
            for ingredient in MENU[user_command]["ingredients"]:
                resources[ingredient] -= MENU[user_command]["ingredients"][ingredient]
            print(f"Here is your {user_command}. Enjoy")

