rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

#Defining options
options = [rock, paper, scissors]

#Making the choices
player_choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")
computer_choice = random.randint(0,2)

#Checking for ValueError. In case the player inputs anything but a number value - then it's Game Over!
try:
  val = int(player_choice)
  #If it's a value number, we convert that to an integer
  player_choice = int(player_choice)
  #Checking if the number is within the requested range. If it's not, then it's Game Over!
  if player_choice >= 3 or player_choice <= -1:
    print("Game over. You lost!")
  #In the input is correct, then we play the game
  else:
    print(f"You chose:\n{options[player_choice]}")
    print(f"The computer chose:\n{options[computer_choice]}")
  #Following the rules -> checking and printing the result
    if player_choice == computer_choice:
      print("It's a draw.")
    elif player_choice == 0:
      if computer_choice == 1:
        print("You lose")
      else:
        print("You win!")
    elif player_choice == 1:
      if computer_choice == 0:
        print("You win!")
      else:
        print("You lose")
    else:
      if computer_choice == 0:
        print("You lose")
      else:
        print("You win!")
except ValueError:
  print("Game over. You lost!")
